/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/mouse.h>

#define QWERTY 0
#define SYNUM  1
#define MOMED  2
#define NAV    3
#define FN     4
#define U_MOUSE_MOVE_MAX 1400 
/ {
    keymap {
        compatible = "zmk,keymap";

        qwerty_layer {
            label = "Qwerty-0";
            bindings = <
&none  &kp Q         &kp W          &kp E        &kp R         &kp T   &kp Y   &kp U         &kp I       &kp O          &kp P       &none
&none  &lt MOMED A   &mt LSHIFT S   &mt LALT D   &mt LCTRL F   &kp G   &kp H   &mt RCTRL J   &mt RALT K  &mt RSHIFT L   &kp SEMI    &none
&none  &kp Z         &kp X          &kp C        &kp V         &kp B   &kp N   &kp M         &kp COMMA   &kp DOT        &kp SLASH   &none
                              &mt LGUI ESC  &mt LCTRL TAB  &lt NAV SPACE  &lt NAV RET  &lt SYNUM BSPC  &lt FN GRAVE
            >;
        };
        
        syn_num_layer {
            label = "Symbols&Numpad-1";
            bindings = <
&none  &kp EXCL     &kp EQUAL      &kp LPAR   &kp RPAR   &kp PIPE    &kp UNDER    &kp KP_N7   &kp KP_N8   &kp KP_N9   &kp KP_PLUS       &none
&none  &kp PERCENT  &kp BACKSLASH  &kp LBRC   &kp RBRC   &kp AMPS    &kp AT       &kp KP_N4   &kp KP_N5   &kp KP_N6   &kp KP_MINUS      &none
&none  &kp HASH     &kp CARET      &kp LBKT   &kp RBKT   &kp TILDE   &kp DOLLAR   &kp KP_N1   &kp KP_N2   &kp KP_N3   &kp KP_ASTERISK   &none
                                        &none   &none   &trans   &trans   &trans   &kp KP_N0
            >;
        };

        mouse_media_layer {
            label = "Mouse&Media-2";
            bindings = <
&none  &none  &none  &none  &none  &bt BT_CLR  &mwh SCROLL_UP    &mwh SCROLL_LEFT  &mmv MOVE_UP    &mwh SCROLL_RIGHT  &none  &none
&none  &none  &none  &none  &none  &none       &mwh SCROLL_DOWN  &mmv MOVE_LEFT    &mmv MOVE_DOWN  &mmv MOVE_RIGHT    &none  &none
&none  &none  &none  &none  &none  &none       &none  &none  &none  &none  &none  &none
   &bt BT_SEL 0  &bt BT_SEL 2  &bt BT_SEL 3     &mkp LCLK  &mkp RCLK  &mkp MCLK 
            >;
        };

        nav_layer {
            label = "Navigation-3";
            bindings = <
&none  &kp PSCRN  &none   &none   &none   &none  &kp PG_UP  &kp HOME  &kp UP    &kp END    &kp PSCRN   &none
&none  &none      &trans  &trans  &trans  &none  &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &kp K_APP   &none
&none  &none      &none   &none   &none   &none  &kp INS    &kp CAPS  &none     &none      &none       &none
                              &trans  &trans  &trans  &kp K_APP  &kp DEL  &kp QUOT
            >;
        };

        fn_layer {
            label = "FN-4";
            bindings = <
&none  &none  &kp F7  &kp F8  &kp F9  &kp F10  &none  &none   &none     &none     &none       &none
&none  &none  &kp F4  &kp F5  &kp F6  &kp F11  &none  &trans  &trans    &kp UP    &none       &none
&none  &none  &kp F1  &kp F2  &kp F3  &kp F12  &none  &none   &kp LEFT  &kp DOWN  &kp RIGHT   &none
                      &trans  &trans  &trans   &trans &trans  &trans 
            >;
        };
    };
};
