/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/backlight.h>

#define QWERTY 0
#define SYNUM  1
#define MOMED  2
#define NAV    3
#define GAM    4
#define RGB    5
#define FN     6

/ {
    keymap {
        compatible = "zmk,keymap";

        qwerty_layer {
            label = "Qwerty-0";
            bindings = <
       &kp TAB    &kp Q      &kp W          &kp E       &kp R          &kp T         &kp Y            &kp U          &kp I       &kp O          &kp P     &kp BSPC
       &kp CAPS   &lt 2 A    &mt LSHIFT S   &lt 3 D     &mt LCTRL F    &kp G         &kp H            &mt RCTRL J    &lt 5 K     &kp RSHIFT L   &kp SEMI  &kp QUOT
       &kp LSHFT  &kp Z      &kp X          &kp C       &kp V          &kp B         &kp N            &kp M          &kp COMMA   &kp DOT        &kp SLASH &kp BACKSLASH
                                &mt LGUI ESC   &mt LALT BSPC     &mt LCTRL SPACE     &lt 3 RET  &lt SYNUM DEL  &lt 6 GRAVE
            >;
        };
        
        syn_num_layer {
            label = "Symbols&Numpad-1";
            bindings = <
       &kp ESC   &kp EXCL     &kp EQUAL  &kp KP_LPAR  &kp KP_RPAR  &kp PIPE   &kp UNDER   &kp KP_N7   &kp KP_N8    &kp KP_N9   &kp KP_PLUS     &none
       &none     &kp PERCENT  &kp ASTRK  &kp LBRC     &kp RBRC     &kp AMPS   &kp AT      &kp KP_N4   &kp KP_N5    &kp KP_N6   &kp KP_MINUS    &none
       &none     &kp HASH     &kp CARET  &kp LBKT     &kp RBKT     &kp TILDE  &kp DOLLAR  &kp KP_N1   &kp PGKP_N2  &kp KP_N3   &kp KP_ASTERISK &none
                                           &tog 5   &tog 4       &trans       &trans     &trans    &kp KP_N0
            >;
        };

        mouse_media_layer {
            label = "Mouse&Media-2";
            bindings = <
       &kp ESC   &kp EXCL     &kp EQUAL  &kp KP_LPAR  &kp KP_RPAR  &kp PIPE   &kp UNDER   &kp KP_N7   &kp KP_N8    &kp KP_N9   &kp KP_PLUS     &none
       &none     &kp PERCENT  &kp ASTRK  &kp LBRC     &kp RBRC     &kp AMPS   &kp AT      &kp KP_N4   &kp KP_N5    &kp KP_N6   &kp KP_MINUS    &none
       &none     &kp HASH     &kp CARET  &kp LBKT     &kp RBKT     &kp TILDE  &kp DOLLAR  &kp KP_N1   &kp PGKP_N2  &kp KP_N3   &kp KP_ASTERISK &none
                                           &tog 5   &tog 4       &trans       &trans     &trans    &kp KP_N0
            >;
        };

        nav_layer {
            label = "Navigation-3";
            bindings = <
       &kp ESC   &kp EXCL     &kp EQUAL  &kp KP_LPAR  &kp KP_RPAR  &kp PIPE   &kp UNDER   &kp KP_N7   &kp KP_N8    &kp KP_N9   &kp KP_PLUS     &none
       &none     &kp PERCENT  &kp ASTRK  &kp LBRC     &kp RBRC     &kp AMPS   &kp AT      &kp KP_N4   &kp KP_N5    &kp KP_N6   &kp KP_MINUS    &none
       &none     &kp HASH     &kp CARET  &kp LBKT     &kp RBKT     &kp TILDE  &kp DOLLAR  &kp KP_N1   &kp PGKP_N2  &kp KP_N3   &kp KP_ASTERISK &none
                                           &tog 5   &tog 4       &trans       &trans     &trans    &kp KP_N0
            >;
        };

        game_layer {
            label = "Gamming-4";
            bindings = <
       &kp ESC   &kp EXCL     &kp EQUAL  &kp KP_LPAR  &kp KP_RPAR  &kp PIPE   &kp UNDER   &kp KP_N7   &kp KP_N8    &kp KP_N9   &kp KP_PLUS     &none
       &none     &kp PERCENT  &kp ASTRK  &kp LBRC     &kp RBRC     &kp AMPS   &kp AT      &kp KP_N4   &kp KP_N5    &kp KP_N6   &kp KP_MINUS    &none
       &none     &kp HASH     &kp CARET  &kp LBKT     &kp RBKT     &kp TILDE  &kp DOLLAR  &kp KP_N1   &kp PGKP_N2  &kp KP_N3   &kp KP_ASTERISK &none
                                           &tog 5   &tog 4       &trans       &trans     &trans    &kp KP_N0
            >;
        };
        
        rgb_layer {
            label = "RGB-5";
            bindings = <
       &kp ESC   &kp EXCL     &kp EQUAL  &kp KP_LPAR  &kp KP_RPAR  &kp PIPE   &kp UNDER   &kp KP_N7   &kp KP_N8    &kp KP_N9   &kp KP_PLUS     &none
       &none     &kp PERCENT  &kp ASTRK  &kp LBRC     &kp RBRC     &kp AMPS   &kp AT      &kp KP_N4   &kp KP_N5    &kp KP_N6   &kp KP_MINUS    &none
       &none     &kp HASH     &kp CARET  &kp LBKT     &kp RBKT     &kp TILDE  &kp DOLLAR  &kp KP_N1   &kp PGKP_N2  &kp KP_N3   &kp KP_ASTERISK &none
                                           &tog 5   &tog 4       &trans       &trans     &trans    &kp KP_N0
            >;
        };

        fn_layer {
            label = "FN-6";
            bindings = <
       &kp ESC   &kp EXCL     &kp EQUAL  &kp KP_LPAR  &kp KP_RPAR  &kp PIPE   &kp UNDER   &kp KP_N7   &kp KP_N8    &kp KP_N9   &kp KP_PLUS     &none
       &none     &kp PERCENT  &kp ASTRK  &kp LBRC     &kp RBRC     &kp AMPS   &kp AT      &kp KP_N4   &kp KP_N5    &kp KP_N6   &kp KP_MINUS    &none
       &none     &kp HASH     &kp CARET  &kp LBKT     &kp RBKT     &kp TILDE  &kp DOLLAR  &kp KP_N1   &kp PGKP_N2  &kp KP_N3   &kp KP_ASTERISK &none
                                           &tog 5   &tog 4       &trans       &trans     &trans    &kp KP_N0
            >;
        };
        
    };
};
